{
    "compilerOptions": {
        "target": "es2022",
        "module": "CommonJS",
        "outDir": "dist",
        "strict": true,
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
